
# usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = ML モデル入力
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = 新規の {ML モデル入力}ここで{0, clientindustry} 
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = {this}のclientindustryを{clientindustry}とする
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = {this}のclientindustryに{clientindustry}を追加する
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {this}の{clientindustry}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = {this}のclientindustryから{clientindustry}を引く

# usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = ML モデル出力
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = 新規の {ML モデル出力}ここで{0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = {this}のconfidenceを{confidence}とする
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = {this}のconfidenceに{confidence}を追加する
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {this}の{confidence}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = {this}のconfidenceから{confidence}を引く
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = {this}のpredicted clientdefaultedpaymentを{predicted clientdefaultedpayment}とする
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {this}の{predicted clientdefaultedpayment}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = {this}のrankを{rank}とする
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = {this}のrankに{rank}を追加する
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {this}の{rank}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = {this}のrankから{rank}を引く
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = {this}のweightを{weight}とする
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = {this}のweightに{weight}を追加する
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {this}の{weight}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = {this}のweightから{weight}を引く
