
# usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = ML model input
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = ett nytt {ML model input} där {0, clientindustry} 
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = sätt clientindustryen för {this} till {clientindustry}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = addera {clientindustry} till clientindustryen för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = subtrahera {clientindustry} från clientindustryen för {this}

# usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = ML model output
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = ett nytt {ML model output} där {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = sätt confidencen för {this} till {confidence}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = addera {confidence} till confidencen för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = subtrahera {confidence} från confidencen för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = sätt predicted clientdefaultedpaymenten för {this} till {predicted clientdefaultedpayment}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = sätt ranken för {this} till {rank}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = addera {rank} till ranken för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {rank} för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = subtrahera {rank} från ranken för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = sätt weighten för {this} till {weight}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = addera {weight} till weighten för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} för {this}
usr326.usr326_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = subtrahera {weight} från weighten för {this}
